FROM ghcr.io/astral-sh/uv:debian

WORKDIR /app

RUN apt update && apt install git -y && \
    git clone https://github.com/ace-step/ACE-Step-1.5 

WORKDIR /app/ACE-Step-1.5
RUN uv venv --python 3.11
RUN uv pip install --python .venv/bin/python -r requirements-xpu.txt 
RUN uv pip install --python .venv/bin/python -e . 
RUN uv pip uninstall --python .venv/bin/python torch torchaudio torchvision 
RUN uv pip install --python .venv/bin/python --pre torch torchaudio torchvision --index-url https://download.pytorch.org/whl/nightly/xpu

COPY ./start_api_server_xpu.sh .
COPY ./start_gradio_ui_xpu.sh .

CMD [ "bash", "-c", "./start_gradio_ui_xpu.sh" ]